# study

./: README.md  pom.xml
src/main/java/com/zqq/: ApplicationMain.java
src/main/java/com/zqq/logRecord/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/zqq/logRecord/controller/: LoginController.java  UserController.java
src/main/java/com/zqq/logRecord/filter/: JwtAuthenticationTokenFilter.java  MyAnotherfilters.java  Myfilters.java
src/main/java/com/zqq/logRecord/mapper/: UserDao.java
src/main/java/com/zqq/logRecord/pojo/: LoginUser.java  User.java
src/main/java/com/zqq/logRecord/service/: LoginService.java  UserService.java
src/main/java/com/zqq/logRecord/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zqq/logRecord/utils/: CommonResult.java  CommonResultCode.java  JWTUtils.java  R.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/zqq/Mytest/: TestEx.java
